====================================================================================================================================================================================
Phase 2A vs 2C 커스텀 앙상블 비교 분석
====================================================================================================================================================================================

====================================================================================================================================================================================
조합: Diversity (XGBoost + FTTransformer + ExtraTrees)
====================================================================================================================================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Phase 2A
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Simple Average]
  Val Spearman: 0.5267
  Best Single:  FTTransformer (0.5123)
  Gain:         +0.0145 (+2.82%)
  Diversity:    0.3222
  Error Overlap: 47.33%
  Consensus:    0.6778

[Weighted Average]
  Weights: XGBoost=0.5109, FTTransformer=0.5123, ExtraTrees=0.4355
  Val Spearman: 0.5310
  Gain:         +0.0187 (+3.65%)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Phase 2C
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Simple Average]
  Val Spearman: 0.5258
  Best Single:  FTTransformer (0.5408)
  Gain:         -0.0150 (-2.77%)
  Diversity:    0.3634
  Error Overlap: 45.28%
  Consensus:    0.6366

[Weighted Average]
  Weights: XGBoost=0.4519, FTTransformer=0.5408, ExtraTrees=0.4581
  Val Spearman: 0.5296
  Gain:         -0.0112 (-2.08%)

====================================================================================================================================================================================
조합: ML+DL_Mix (RandomForest + ResidualMLP + TabNet)
====================================================================================================================================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Phase 2A
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Simple Average]
  Val Spearman: 0.5519
  Best Single:  ResidualMLP (0.5343)
  Gain:         +0.0176 (+3.29%)
  Diversity:    0.2270
  Error Overlap: 56.76%
  Consensus:    0.7730

[Weighted Average]
  Weights: RandomForest=0.5138, ResidualMLP=0.5343, TabNet=0.5079
  Val Spearman: 0.5521
  Gain:         +0.0178 (+3.33%)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Phase 2C
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Simple Average]
  Val Spearman: 0.5500
  Best Single:  ResidualMLP (0.5493)
  Gain:         +0.0008 (+0.14%)
  Diversity:    0.2715
  Error Overlap: 49.53%
  Consensus:    0.7285

[Weighted Average]
  Weights: RandomForest=0.4608, ResidualMLP=0.5493, TabNet=0.5383
  Val Spearman: 0.5520
  Gain:         +0.0027 (+0.49%)

====================================================================================================================================================================================
Phase 2A vs 2C 커스텀 앙상블 비교표
====================================================================================================================================================================================

====================================================================================================================================================================================
1. 전체 비교표 (2A vs 2C)
====================================================================================================================================================================================

Combo           Method   Phase   |    Val Spr   Best Sgl       Gain    Gain% |  Diversity    AvgCorr    ErrOvlp  Consensus
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Diversity       Simple   2A      |     0.5267     0.5123    +0.0145   +2.82% |     0.3222     0.6778     47.33%     0.6778
Diversity       Simple   2C      |     0.5258     0.5408    -0.0150   -2.77% |     0.3634     0.6366     45.28%     0.6366
Diversity       Weighted 2A      |     0.5310     0.5123    +0.0187   +3.65% |     0.3222     0.6778     47.33%     0.6778
Diversity       Weighted 2C      |     0.5296     0.5408    -0.0112   -2.08% |     0.3634     0.6366     45.28%     0.6366
ML+DL_Mix       Simple   2A      |     0.5519     0.5343    +0.0176   +3.29% |     0.2270     0.7730     56.76%     0.7730
ML+DL_Mix       Simple   2C      |     0.5500     0.5493    +0.0008   +0.14% |     0.2715     0.7285     49.53%     0.7285
ML+DL_Mix       Weighted 2A      |     0.5521     0.5343    +0.0178   +3.33% |     0.2270     0.7730     56.76%     0.7730
ML+DL_Mix       Weighted 2C      |     0.5520     0.5493    +0.0027   +0.49% |     0.2715     0.7285     49.53%     0.7285

====================================================================================================================================================================================
2. 조합별 2A vs 2C 직접 비교
====================================================================================================================================================================================

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Diversity]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Simple Average:

Metric               |           2A           2C |      차이 (2C-2A)         우세
--------------------------------------------------------------------------------
Val Spearman         |       0.5267       0.5258 |         -0.0009         2A
Gain                 |       0.0145      -0.0150 |         -0.0294         2A
Diversity            |       0.3222       0.3634 |         +0.0411         2C
Error Overlap        |       47.33%       45.28% |          -2.04%         2C
Consensus            |       0.6778       0.6366 |         -0.0411         2A

개별 모델 Val Spearman:
Model                |           2A           2C |           차이
----------------------------------------------------------------------
XGBoost              |       0.5109       0.4519 |      -0.0591
FTTransformer        |       0.5123       0.5408 |      +0.0285
ExtraTrees           |       0.4355       0.4581 |      +0.0226

Weighted Average:

Metric               |           2A           2C |      차이 (2C-2A)         우세
--------------------------------------------------------------------------------
Val Spearman         |       0.5310       0.5296 |         -0.0014         2A
Gain                 |       0.0187      -0.0112 |         -0.0299         2A
Diversity            |       0.3222       0.3634 |         +0.0411         2C
Error Overlap        |       47.33%       45.28% |          -2.04%         2C
Consensus            |       0.6778       0.6366 |         -0.0411         2A

개별 모델 Val Spearman:
Model                |           2A           2C |           차이
----------------------------------------------------------------------
XGBoost              |       0.5109       0.4519 |      -0.0591
FTTransformer        |       0.5123       0.5408 |      +0.0285
ExtraTrees           |       0.4355       0.4581 |      +0.0226

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ML+DL_Mix]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Simple Average:

Metric               |           2A           2C |      차이 (2C-2A)         우세
--------------------------------------------------------------------------------
Val Spearman         |       0.5519       0.5500 |         -0.0018         2A
Gain                 |       0.0176       0.0008 |         -0.0168         2A
Diversity            |       0.2270       0.2715 |         +0.0445         2C
Error Overlap        |       56.76%       49.53% |          -7.23%         2C
Consensus            |       0.7730       0.7285 |         -0.0445         2A

개별 모델 Val Spearman:
Model                |           2A           2C |           차이
----------------------------------------------------------------------
RandomForest         |       0.5138       0.4608 |      -0.0530
ResidualMLP          |       0.5343       0.5493 |      +0.0150
TabNet               |       0.5079       0.5383 |      +0.0304

Weighted Average:

Metric               |           2A           2C |      차이 (2C-2A)         우세
--------------------------------------------------------------------------------
Val Spearman         |       0.5521       0.5520 |         -0.0001         2A
Gain                 |       0.0178       0.0027 |         -0.0151         2A
Diversity            |       0.2270       0.2715 |         +0.0445         2C
Error Overlap        |       56.76%       49.53% |          -7.23%         2C
Consensus            |       0.7730       0.7285 |         -0.0445         2A

개별 모델 Val Spearman:
Model                |           2A           2C |           차이
----------------------------------------------------------------------
RandomForest         |       0.5138       0.4608 |      -0.0530
ResidualMLP          |       0.5343       0.5493 |      +0.0150
TabNet               |       0.5079       0.5383 |      +0.0304

====================================================================================================================================================================================
3. 최고 성능 구성
====================================================================================================================================================================================

전체 최고:
  조합: ML+DL_Mix
  Phase: 2A
  방법: Weighted
  Val Spearman: 0.5521
  Gain: +0.0178 (+3.33%)
  Diversity: 0.2270
  Error Overlap: 56.76%
  Consensus: 0.7730

조합별 최고:

  Diversity:
    Phase 2A - Weighted: 0.5310 (Gain: +0.0187)

  ML+DL_Mix:
    Phase 2A - Weighted: 0.5521 (Gain: +0.0178)

====================================================================================================================================================================================
4. 2A vs 2C 종합 결과
====================================================================================================================================================================================

평균 성능:
  2A - Val Spearman: 0.5404
  2C - Val Spearman: 0.5393
  차이: -0.0011

평균 Gain:
  2A: +0.0171
  2C: -0.0057

평균 Diversity:
  2A: 0.2746
  2C: 0.3174

평균 Error Overlap:
  2A: 52.04%
  2C: 47.41%

승패:
  2A 승리: 4/4
  2C 승리: 0/4

✅ 결론: Phase 2A (Numeric-only)가 2C보다 우수

====================================================================================================================================================================================
분석 완료!
====================================================================================================================================================================================
